# spark

./: pom.xml
demos/resources/: log4j-local.properties  parms-local-csv.properties
demos/src/com/fx/demo/cassandra/: Cassandra2ClickHouse.scala
demos/src/com/fx/demo/clickhouse/: ClickhouseClient.scala  ClickhouseConnectionFactory.scala  ClickhouseResultSetExt.scala  ClusterResultSet.scala  DataFrameExt.scala  Utils.scala
demos/src/com/fx/demo/hive/: hive.scala
demos/src/com/fx/demo/streaming/: streaming.scala  streamingDemo.scala
demos/src/com/fx/demo/utils/: Email.scala  ObjectStore.scala  SparkUtils.scala  Token.scala  Utils.scala
