# Root logger option

# Setting different level of logger option

#log4j.rootLogger=OFF, stdout, file
#log4j.rootLogger=ALL, stdout, file
#log4j.rootLogger=TRACE, stdout, file
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger=WARN, stdout, file, KAFKA
#log4j.rootLogger=ERROR, stdout, file
#log4j.rootLogger=FATAL, stdout, file


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={"AppName":"DEMO","logMsg":"%X{logMsg}","From":"%c","debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
log4j.appender.stdout.Threshold=WARN

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log.log
log4j.appender.file.MaxFileSize=1GB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

