appName=demo
instances=10
cores=5
spark.scheduler.mode=FAIR
spark.task.maxFailures=25
spark.blacklist.enabled=true
spark.blacklist.task.maxTaskAttemptsPerExecutor=20
spark.blacklist.task.maxTaskAttemptsPerNode=20
spark.blacklist.stage.maxFailedTasksPerExecutor=4
spark.blacklist.stage.maxFailedExecutorsPerNode=4
spark.dynamicAllocation.enabled=false
repartition=10


tempResultDir=./tmp/
#Acceptable values include: codecs are bzip2, deflate, uncompressed, lz4, gzip, snappy, none
sparkCodeC=gzip
#Acceptable values include: json, parquet, jdbc, orc, libsvm, csv, text, com.databricks.spark.avro
fileFormat=csv

TOPIC=streaming_topic

GROUPID=consumer_group
BOOTSTRAP_SERVERS_CONFIG=host1.com,host2.com
#minutes
Duration=1